\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{saras}
\citation{Gargi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case-Studies}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historical Period}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Goddess Sarawati}}{1}{figure.1}}
\citation{mahabharatha}
\citation{athena}
\citation{merit}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Goddess Athena}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Medieval Period}{2}{subsection.2.2}}
\citation{christine}
\citation{merian}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Merit Ptah}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agnodike}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Christine de Pizan}}{3}{figure.5}}
\citation{agnesi}
\citation{laura}
\citation{frolich}
\citation{janaki}
\citation{chaterjee}
\citation{joshi}
\citation{shakuntala}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maria Sibylla Merian}}{4}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modern Period}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First Page of the Book Agnesi wrote}}{4}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Laura Bassi}}{4}{figure.8}}
\citation{anna}
\citation{shantha}
\bibcite{saras}{1}
\bibcite{Gargi}{2}
\bibcite{mahabharatha}{3}
\bibcite{athena}{4}
\bibcite{merit}{5}
\bibcite{christine}{6}
\bibcite{merian}{7}
\bibcite{laura}{8}
\bibcite{frolich}{9}
\bibcite{agnesi}{10}
\bibcite{chaterjee}{11}
\bibcite{joshi}{12}
\bibcite{shakuntala}{13}
\bibcite{anna}{14}
\bibcite{shantha}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Laura Bassi}}{5}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Current Era}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Current Era}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
