\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{saras}
\citation{Gargi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical Period}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indian Personalities}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Goddess Sarawati}}{1}{figure.1}}
\citation{mahabharatha}
\citation{lilavati}
\citation{athena}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Western Personalities}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Goddess Athena}}{2}{figure.2}}
\citation{merit}
\citation{janaki}
\citation{chaterjee}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Merit Ptah}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agnodike}}{3}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modern Period}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scientific women personalities from India}{3}{subsection.3.1}}
\citation{joshi}
\citation{shakuntala}
\citation{anna}
\citation{reddy}
\citation{shantha}
\citation{christine}
\citation{merian}
\citation{agnesi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scientific women personalities from the western world}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Christine de Pizan}}{4}{figure.5}}
\citation{laura}
\citation{frolich}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maria Sibylla Merian}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First Page of the Book Agnesi wrote}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Laura Bassi}}{5}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Charlotta Frolich}}{6}{figure.9}}
\newlabel{tab:analysis}{{4}{6}{Analysis\relax }{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analysis of a few female personalities}}{6}{table.1}}
\bibcite{saras}{1}
\bibcite{Gargi}{2}
\bibcite{mahabharatha}{3}
\bibcite{athena}{4}
\bibcite{merit}{5}
\bibcite{christine}{6}
\bibcite{merian}{7}
\bibcite{agnesi}{8}
\bibcite{laura}{9}
\bibcite{frolich}{10}
\bibcite{lilavati}{11}
\bibcite{janaki}{12}
\bibcite{chaterjee}{13}
\bibcite{joshi}{14}
\bibcite{shakuntala}{15}
\bibcite{anna}{16}
\bibcite{reddy}{17}
\bibcite{shantha}{18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
