\relax 
\citation{saras}
\citation{Gargi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical Period}{1}}
\newlabel{sec:History}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indian Personalities}{1}}
\citation{mahabharatha}
\citation{lilavati}
\citation{athena}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Goddess Sarawati}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Western Personalities}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Goddess Athena}}{2}}
\citation{merit}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Merit Ptah}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agnodike}}{3}}
\citation{janaki}
\citation{chaterjee}
\citation{joshi}
\citation{shakuntala}
\citation{anna}
\citation{reddy}
\citation{shantha}
\citation{christine}
\citation{merian}
\citation{agnesi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modern Period}{4}}
\newlabel{sec:modern}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scientific women personalities from India}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scientific women personalities from the western world}{4}}
\citation{laura}
\citation{frolich}
\citation{curie}
\citation{ada}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Christine de Pizan}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maria Sibylla Merian}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First Page of the Book Agnesi wrote}}{5}}
\citation{hop}
\citation{hedy}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Laura Bassi}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Charlotta Frolich}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{6}}
\newlabel{sec:analysis}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Marie Curie}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ada Lovelace}}{7}}
\bibcite{saras}{1}
\bibcite{Gargi}{2}
\bibcite{mahabharatha}{3}
\bibcite{athena}{4}
\bibcite{merit}{5}
\bibcite{christine}{6}
\bibcite{merian}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grace Hopper}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hedy Lamarr}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\newlabel{sec:conclusion}{{5}{8}}
\bibcite{agnesi}{8}
\bibcite{laura}{9}
\bibcite{frolich}{10}
\bibcite{lilavati}{11}
\bibcite{janaki}{12}
\bibcite{chaterjee}{13}
\bibcite{joshi}{14}
\bibcite{shakuntala}{15}
\bibcite{anna}{16}
\bibcite{reddy}{17}
\bibcite{shantha}{18}
\newlabel{tab:analysis}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analysis of a few female personalities}}{9}}
