\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{saras}
\citation{Gargi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical Period}{1}{section.2}}
\newlabel{sec:History}{{2}{1}{Historical Period}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indian Personalities}{1}{subsection.2.1}}
\citation{mahabharatha}
\citation{lilavati}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Goddess Sarawati}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Draupadi}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Avvaiyar}}{2}{figure.3}}
\citation{athena}
\citation{merit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Western Personalities}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Goddess Athena}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Merit Ptah}}{3}{figure.5}}
\citation{janaki}
\citation{chaterjee}
\citation{joshi}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Agnodike}}{4}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modern Period}{4}{section.3}}
\newlabel{sec:modern}{{3}{4}{Modern Period}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scientific women personalities from India}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Janaki Ammal}}{4}{figure.7}}
\citation{shakuntala}
\citation{anna}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aseema Chatterjee}}{5}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anandi Gopal Joshi}}{5}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shakuntala Devi}}{5}{figure.10}}
\citation{reddy}
\citation{shantha}
\citation{christine}
\citation{merian}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Anna Mani}}{6}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Muthulakshmi Reddy}}{6}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scientific women personalities from the western world}{6}{subsection.3.2}}
\citation{agnesi}
\citation{laura}
\citation{frolich}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Christine de Pizan}}{7}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Maria Sibylla Merian}}{7}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces First Page of the Book Agnesi wrote}}{7}{figure.15}}
\citation{curie}
\citation{ada}
\citation{hop}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Laura Bassi}}{8}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Charlotta Frolich}}{8}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Marie Curie}}{8}{figure.18}}
\citation{hedy}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ada Lovelace}}{9}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grace Hopper}}{9}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Hedy Lamarr}}{9}{figure.21}}
\bibcite{saras}{1}
\bibcite{Gargi}{2}
\bibcite{mahabharatha}{3}
\bibcite{athena}{4}
\bibcite{merit}{5}
\bibcite{christine}{6}
\bibcite{merian}{7}
\bibcite{agnesi}{8}
\bibcite{laura}{9}
\bibcite{frolich}{10}
\bibcite{lilavati}{11}
\bibcite{janaki}{12}
\bibcite{chaterjee}{13}
\bibcite{joshi}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{10}{section.4}}
\newlabel{sec:analysis}{{4}{10}{Analysis}{section.4}{}}
\newlabel{tab:analysis}{{4}{10}{Analysis}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analysis of a few female personalities}}{10}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\newlabel{sec:conclusion}{{5}{10}{Conclusion}{section.5}{}}
\bibcite{shakuntala}{15}
\bibcite{anna}{16}
\bibcite{reddy}{17}
\bibcite{shantha}{18}
\bibcite{curie}{19}
\bibcite{ada}{20}
\bibcite{hop}{21}
\bibcite{hedy}{22}
