\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{saras}
\citation{Gargi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mythology}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Goddess Sarawati}}{1}{figure.1}}
\citation{mahabharatha}
\citation{athena}
\citation{lilavati}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Goddess Sarawati}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historical Period}{2}{subsection.1.2}}
\citation{merit}
\citation{janaki}
\citation{chaterjee}
\citation{joshi}
\citation{shakuntala}
\citation{anna}
\citation{shantha}
\citation{christine}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Merit Ptah}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agnodike}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modern Period}{3}{subsection.1.3}}
\bibcite{sara}{1}
\bibcite{Gargi}{2}
\bibcite{mahabharatha}{3}
\bibcite{athena}{4}
\bibcite{merit}{5}
\bibcite{christine}{6}
\bibcite{lilavati}{7}
\bibcite{janaki}{8}
\bibcite{chaterjee}{9}
\bibcite{joshi}{10}
\bibcite{shakuntala}{11}
\bibcite{shantha}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Christine de Pizan}}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Current Era}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}}
\bibcite{anna}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maria Sibylla Merian}}{5}{figure.6}}
